<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ama.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                    <img src="amazon-logo.jpg">
                </div>
            </div>
            <div class="nav-address border">
                <p class="add1">Deliver to </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add2"><b>Bhopal</b></p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select ">
                    <option value="">All</option>
                    <option value="">Cloth</option>
                    <option value="">shoes</option>
                    <option value="">shirt</option>
                    <option value="">saree</option>
                    <option value="">bag</option>
                    <option value="">laptop</option>
                    <option value="">phone</option>
                    <option value="">watch</option>
                    <option value="">earphone</option>



                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-right">
                <div class="flag">
                    <div class="flag">
                        <i class="fa-solid fa-flag-usa"></i>
                    </div>
                </div>
                <select class="select-language">
                    <option value="lan">EN</option>
                    <option value="lan">ES</option>
                    <option value="lan">AR</option>
                </select>
            </div>

            <div class="nav-signin ">
                <p><span>Hello,sign in</span></p>
                <p><b> Account & Lists</b></p>
            </div>
            <div class="nav-return ">
                <p><span>Returns</span></p>
                <p><b> & Orders</b></p>
            </div>
            <div class="cart">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <sup>0</sup>

                <h5>Cart</h5>
            </div>
        </div>
        <div class="mid">
            <div class="mid-all">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <b>All</b>
            </div>
            <div class="mid-option">
                <p> Amazon miniTV </p>
                <p> Sell</p>
                <p>Best Sellers</p>
                <p>Today's Deals</p>
                <p>Mobiles</p>
                <p>New Releases</p>
                <p>Customer Service</p>
                <p>Prime</p>
                <p> Electronics</p>
            </div>
            <div class="mid-deals">
                <b>New Launches from Mobile, Electronics & more | Shop now</b>
            </div>
        </div>
        <div class="mid2">
            <img src="mid2-img.jpg">
        </div>
    </header>
    <main class="main">
        <div class="mid3">
            <div class="card-product">
                <h2>Offers on travel tickets</h2>
                <div class="card-produt-nested-card">
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Flight_186x116._SY116_CB600937888_.jpg">
                        <p>Flight tickets</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Train_186x116._SY116_CB600937888_.jpg">
                        <p> fees
                            on trains</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Bus_186x116._SY116_CB600937888_.jpg">
                        <p>Bus tickest</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Movies/QC/Quiztime_12._SY116_CB577917293_.jpg">
                        <p>Spin & Win</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
                <h2>Offers on travel tickets</h2>
                <div class="card-produt-nested-card">
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Flight_186x116._SY116_CB600937888_.jpg">
                        <p>Flight tickets</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Train_186x116._SY116_CB600937888_.jpg">
                        <p> fees
                            on trains</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Bus_186x116._SY116_CB600937888_.jpg">
                        <p>Bus tickest</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Movies/QC/Quiztime_12._SY116_CB577917293_.jpg">
                        <p>Spin & Win</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
                <h2>Offers on travel tickets</h2>
                <div class="card-produt-nested-card">
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Flight_186x116._SY116_CB600937888_.jpg">
                        <p>Flight tickets</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Train_186x116._SY116_CB600937888_.jpg">
                        <p> fees
                            on trains</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Bus_186x116._SY116_CB600937888_.jpg">
                        <p>Bus tickest</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Movies/QC/Quiztime_12._SY116_CB577917293_.jpg">
                        <p>Spin & Win</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
                <h2>Offers on travel tickets</h2>
                <div class="card-produt-nested-card">
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Flight_186x116._SY116_CB600937888_.jpg">
                        <p>Flight tickets</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Train_186x116._SY116_CB600937888_.jpg">
                        <p> fees
                            on trains</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Bus_186x116._SY116_CB600937888_.jpg">
                        <p>Bus tickest</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Movies/QC/Quiztime_12._SY116_CB577917293_.jpg">
                        <p>Spin & Win</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
        </div>
        <div class="mid3">
            <div class="card-product">
                <h2>Offers on travel tickets</h2>
                <div class="card-produt-nested-card">
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Flight_186x116._SY116_CB600937888_.jpg">
                        <p>Flight tickets</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Train_186x116._SY116_CB600937888_.jpg">
                        <p> fees
                            on trains</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Bus_186x116._SY116_CB600937888_.jpg">
                        <p>Bus tickest</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Movies/QC/Quiztime_12._SY116_CB577917293_.jpg">
                        <p>Spin & Win</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
                <h2>Offers on travel tickets</h2>
                <div class="card-produt-nested-card">
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Flight_186x116._SY116_CB600937888_.jpg">
                        <p>Flight tickets</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Train_186x116._SY116_CB600937888_.jpg">
                        <p> fees
                            on trains</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Bus_186x116._SY116_CB600937888_.jpg">
                        <p>Bus tickest</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Movies/QC/Quiztime_12._SY116_CB577917293_.jpg">
                        <p>Spin & Win</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
                <h2>Offers on travel tickets</h2>
                <div class="card-produt-nested-card">
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Flight_186x116._SY116_CB600937888_.jpg">
                        <p>Flight tickets</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Train_186x116._SY116_CB600937888_.jpg">
                        <p> fees
                            on trains</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Bus_186x116._SY116_CB600937888_.jpg">
                        <p>Bus tickest</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Movies/QC/Quiztime_12._SY116_CB577917293_.jpg">
                        <p>Spin & Win</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
                <h2>Offers on travel tickets</h2>
                <div class="card-produt-nested-card">
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Flight_186x116._SY116_CB600937888_.jpg">
                        <p>Flight tickets</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Train_186x116._SY116_CB600937888_.jpg">
                        <p> fees
                            on trains</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Bus_186x116._SY116_CB600937888_.jpg">
                        <p>Bus tickest</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Movies/QC/Quiztime_12._SY116_CB577917293_.jpg">
                        <p>Spin & Win</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
        </div>
        <div class="mid3">
            <div class="card-product">
                <h2>Offers on travel tickets</h2>
                <div class="card-produt-nested-card">
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Flight_186x116._SY116_CB600937888_.jpg">
                        <p>Flight tickets</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Train_186x116._SY116_CB600937888_.jpg">
                        <p> fees
                            on trains</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Bus_186x116._SY116_CB600937888_.jpg">
                        <p>Bus tickest</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Movies/QC/Quiztime_12._SY116_CB577917293_.jpg">
                        <p>Spin & Win</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
                <h2>Offers on travel tickets</h2>
                <div class="card-produt-nested-card">
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Flight_186x116._SY116_CB600937888_.jpg">
                        <p>Flight tickets</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Train_186x116._SY116_CB600937888_.jpg">
                        <p> fees
                            on trains</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Bus_186x116._SY116_CB600937888_.jpg">
                        <p>Bus tickest</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Movies/QC/Quiztime_12._SY116_CB577917293_.jpg">
                        <p>Spin & Win</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
                <h2>Offers on travel tickets</h2>
                <div class="card-produt-nested-card">
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Flight_186x116._SY116_CB600937888_.jpg">
                        <p>Flight tickets</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Train_186x116._SY116_CB600937888_.jpg">
                        <p> fees
                            on trains</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Bus_186x116._SY116_CB600937888_.jpg">
                        <p>Bus tickest</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Movies/QC/Quiztime_12._SY116_CB577917293_.jpg">
                        <p>Spin & Win</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
                <h2>Offers on travel tickets</h2>
                <div class="card-produt-nested-card">
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Flight_186x116._SY116_CB600937888_.jpg">
                        <p>Flight tickets</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Train_186x116._SY116_CB600937888_.jpg">
                        <p> fees
                            on trains</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Bus_186x116._SY116_CB600937888_.jpg">
                        <p>Bus tickest</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Movies/QC/Quiztime_12._SY116_CB577917293_.jpg">
                        <p>Spin & Win</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
        </div>
        <div class="mid3">
            <div class="card-product">
                <h2>Offers on travel tickets</h2>
                <div class="card-produt-nested-card">
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Flight_186x116._SY116_CB600937888_.jpg">
                        <p>Flight tickets</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Train_186x116._SY116_CB600937888_.jpg">
                        <p> fees
                            on trains</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Bus_186x116._SY116_CB600937888_.jpg">
                        <p>Bus tickest</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Movies/QC/Quiztime_12._SY116_CB577917293_.jpg">
                        <p>Spin & Win</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
                <h2>Offers on travel tickets</h2>
                <div class="card-produt-nested-card">
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Flight_186x116._SY116_CB600937888_.jpg">
                        <p>Flight tickets</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Train_186x116._SY116_CB600937888_.jpg">
                        <p> fees
                            on trains</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Bus_186x116._SY116_CB600937888_.jpg">
                        <p>Bus tickest</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Movies/QC/Quiztime_12._SY116_CB577917293_.jpg">
                        <p>Spin & Win</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
                <h2>Offers on travel tickets</h2>
                <div class="card-produt-nested-card">
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Flight_186x116._SY116_CB600937888_.jpg">
                        <p>Flight tickets</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Train_186x116._SY116_CB600937888_.jpg">
                        <p> fees
                            on trains</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Bus_186x116._SY116_CB600937888_.jpg">
                        <p>Bus tickest</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Movies/QC/Quiztime_12._SY116_CB577917293_.jpg">
                        <p>Spin & Win</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
            <div class="card-product">
                <h2>Offers on travel tickets</h2>
                <div class="card-produt-nested-card">
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Flight_186x116._SY116_CB600937888_.jpg">
                        <p>Flight tickets</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Train_186x116._SY116_CB600937888_.jpg">
                        <p> fees
                            on trains</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/PD23/QC/Bus_186x116._SY116_CB600937888_.jpg">
                        <p>Bus tickest</p>
                    </div>
                    <div class="card-nested">
                        <img
                            src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Movies/QC/Quiztime_12._SY116_CB577917293_.jpg">
                        <p>Spin & Win</p>
                    </div>
                </div>
                <button class="card-product-btn">see more</button>
            </div>
        </div>
        <div>
            <h1>Top Deals!!!!</h1>
            <div class="container">

                <div class="card1">
                    <img src="cloth.jpg">
                    <h3 class="text">watch</h3>
                </div>
                <div class="card2">
                    <img src="bagpack.jpg">
                    <h3 class="text">Bag</h3>
                </div>
                <div class="card3">
                    <img src="footwear.jpg">
                    <h3 class="text">Shoes</h3>
                </div>
                <div class="card4">
                    <img src="scooters.jpg">
                    <h3 class="text">Scooter</h3>
                </div>
            </div>
        </div>

        <div class="mid10">
            <h1>10% Discount on Fashion-jewellry items!!!!<br><br>
                Shop Now
            </h1>
            <div class="container">
                <div class="card5">
                    <img src="fashion-jell.jpg"><br><br>
                    <h3 class="text">Fashion-jewellry</h3>
                </div>
                <div class="card6">
                    <img src="https://m.media-amazon.com/images/I/71MbphCdQBL._AC_UL320_.jpg"><br><br>
                    <h3 class="text">Fashion-jewellry</h3>
                </div>
                <div class="card7">
                    <img src="https://m.media-amazon.com/images/I/61FxeVe+dwL._AC_UL320_.jpg"><br><br>
                    <h3 class="text">Fashion-jewellry</h3>
                </div>
                <div class="card8">
                    <img src="https://m.media-amazon.com/images/I/617BH0hUF1L._UY575_.jpg"><br><br>
                    <h3 class="text">Fashion-jewellry</h3>
                </div>
            </div>
        </div>

        <div class="mid11">
            <h1>Flat 60% off | Women's traditional wear from stores near you<br><br>
                Shop Now</h1>
            <div class="container">
                <div class="card9">
                    <img src="https://m.media-amazon.com/images/I/41WwnvlRsSL._AC_SY200_.jpg"><br><br>

                </div>
                <div class="card10">
                    <img src="https://m.media-amazon.com/images/I/91mJl6zHtWL._AC_SY200_.jpg"><br><br>

                </div>
                <div class="card11">
                    <img src="https://m.media-amazon.com/images/I/91Pns+FlRCL._AC_SY200_.jpg"><br><br>

                </div>
                <div class="card12">
                    <img src="https://m.media-amazon.com/images/I/51dmvUCRLpL._AC_SY200_.jpg"><br><br>

                </div>
                <div class="card13">
                    <img src="https://m.media-amazon.com/images/I/91VRtG8AmUL._AC_SY200_.jpg"><br><br>

                </div>
                <div class="card14">
                    <img src="https://m.media-amazon.com/images/I/71Y0wr03gbL._AC_SY200_.jpg"><br><br>

                </div>
                <div class="card15">
                    <img src="https://m.media-amazon.com/images/I/71MW3i5jsnS._AC_SY200_.jpg"><br><br>

                </div>
                <div class="card16">
                    <img src="https://m.media-amazon.com/images/I/71vQOAjsRsL._AC_SY200_.jpg"><br><br>

                </div>

            </div>
        </div>
        <div class="mid6">
            <p>See personalized recommendations</p>

            <button><b>sign in</b></button>
            <p>New customer?
                <a
                    href="https://www.amazon.in/ap/register?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fref%3Drhf_sign_in&openid.assoc_handle=inflex">Start
                    here.</a>

            </p>
            <br><br><br>
        </div>
        <footer>
            <div class="footer-title">
                Back to top
            </div>
            <div class="footer-items">
                <ul>
                    <h3>Get to Know Us</h3>
                    <li>About us</li>
                    <li>Careers</li>
                    <li>Press Release</li>
                    <li>Amazon Science</li>
                </ul>
                <ul>
                    <h3>Connect with Us</h3>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>
                <ul>
                    <h3>Make Money with Us</h3>
                    <li>Sell on Amazon</li>
                    <li>Sell under Amazon Accelerator</li>
                    <li>Protect and Build Your Brand</li>
                    <li>Amazon Global Selling</li>
                    <li>Become an Affiliate</li>
                    <li>Fulfillment by Amazon</li>
                    <li>Advertise Your Products</li>
                    <li>Amazon Pay on Merchants</li>
                </ul>
                <ul>
                    <h3>Let Us Help You</h3>
                    <li>COVID-19 and Amazon</li>
                    <li>Your Account</li>
                    <li>Return Centre</li>
                    <li>100% Purchase Protection</li>
                    <li>Amazon App Download</li>
                    <li>Help</li>
                </ul>
            </div>
        </footer>
    </main>
</body>

</html>









<!-- <div class="mid6"><br><br><br><br>
    <p>See personalized recommendations</p>
    
    <button><b>sign in</b></button>
   <p>New customer? 
    <a href="https://www.amazon.in/ap/register?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fref%3Drhf_sign_in&openid.assoc_handle=inflex">Start here.</a>

   </p>
    <br><br><br><br>
</div>
<footer> -->
<!-- <div class="mid7">
    <p>Back to top</p> -->
<!-- <div class="mid8"> -->
<!-- <table class="table" >
            <tr>
                <th><h3>Get to know with us</h3></th>
                <th><h3>onnect with us</h3></th>
                <th><h3>Make money with us</h3></th>
                <th><h3>Let us help you</th>
            </tr>
        <td><ul>
       <p>Get to Know Us</p> 
<p>About Us</p> 
<p>Careers</p> 
<p>Press Releases</p>
<p>Amazon Science</p></ul>
    <ul>
<p>Connect with Us</p>
<p>Facebook</p>`
<p>Twitter</p>
<p>Instagram</p></ul>
<ul>
    <p>Get to Know Us</p> 
<p>About Us</p> 
<p>Careers</p> 
<p>Press Releases</p>
<p>Amazon Science</p></ul>
 <ul>
    <ul>
        <p>Get to Know Us</p> 
 <p>About Us</p> 
 <p>Careers</p> 
 <p>Press Releases</p>
 <p>Amazon Science</p></td>
 <ul>
</ul></ul></footer></div></div></div></div>
 -->

<!-- <div class="footer">
      <div class="foote">
          <table class="table" >
            <div class="mid7">
                <p>Back to top</p> -->
<!-- <tr>
                  <th><h3>Get in Touch</h3></th>
                  <th><h3>Download</h3></th>
                  <th><h3>Services</h3></th>
                  <th><h3>Connect The Network</h3></th>
              </tr> -->
<!-- <tr>
              <td>
                  <ul>
                    <p>Get to Know Us</p> 
                    <p>About Us</p> 
                    <p>Careers</p> 
                    <p>Press Releases</p>
                    <p>Amazon Science</p>
                  </ul>
                  
              </td>
              <td>
                <ul>
                  <p>Get to Know Us</p> 
                  <p>About Us</p> 
                  <p>Careers</p> 
                  <p>Press Releases</p>
                  <p>Amazon Science</p>
                </ul>
                
            </td>
            <td>
                <ul>
                  <p>Get to Know Us</p> 
                  <p>About Us</p> 
                  <p>Careers</p> 
                  <p>Press Releases</p>
                  <p>Amazon Science</p>
                </ul>
                
            </td>
            <td>
                <ul>
                  <p>Get to Know Us</p> 
                  <p>About Us</p> 
                  <p>Careers</p> 
                  <p>Press Releases</p>
                  <p>Amazon Science</p>
                </ul>
                
            </td>
              </td>
          </tr>
          </table>
         
      </div></div>
      </div>
    </div>
  </footer></main>
    
</body>
</html> -->