* {
  margin: 0;
  padding: 0;
  border: border-box;
}
.navbar {
  height: 63px;
  background-color: #011111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-logo {
  height: 50px;
  width: 100px;
}
.logo {
  height: 50px;
  width: 90px;
  background-size: cover;
}
.logo img {
  height: 50px;
  width: 150px;
}

.border {
  border: 2px solid transparent;
}
.border:hover {
  border: 1.5 px solid white;
}
.nav-address {
  height: auto;
  width: auto;
}
.add1 {
  color: #cccccc;
  font-size: large;
  margin-left: 3px;
}
.add2 {
  margin-left: 7px;
}
.add-icon {
  display: flex;
  align-items: center;
}
.nav-search {
  display: flex;
  background-color: pink;
  width: 620px;
  height: 40px;
  border-radius: 4px;
}
.search-select {
  background-color: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}
.search-input {
  width: 100%;
  font-size: large;
  border: none;
}

.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #febd68;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #0f1111;
}
.nav-search:hover {
  border: 3px solid orange;
}
span {
  font-size: large;
}
nav-right {
  display: flex;
  align-items: center;
  margin: 0 1rem;
}

.language-option {
  display: flex;
  padding: 0.5rem 0.5rem;
}

.language-option:hover {
  outline: 1px solid white;
}

.flag {
  width: 30px;
}

.select-language {
  font-size: 0.7rem;
  font-weight: bold;
  color: white;
  background: transparent;
  border: none;
}

.select-language option {
  color: black;
}
.nav-signin {
  font-weight: 700;
}
.cart {
  font-weight: 700;
}

.sup {
  position: relative;
  bottom: 1ex;
  font-size: 80%;
}
.mid {
  height: 40px;
  background-color: #222f3d;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
}
.mid-all {
  margin-left: 5px;
}
.mid-option {
  width: 50%;
}

.mid-option p {
  display: inline;
  margin: 2.5px;
  margin-left: 5.3px;
}
.mid-deals {
  margin-right: 10px;
}
.mid2 img {
  width: 100%;
  height: 800px;
}
.mid3 {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(222, 241, 246);
}
.container {
  width: 100%;
  height: 90%;
  background-color: powderblue;
  border: 1 px double dotted black;
  display: flex;
  /* padding: 15px; */
  /* margin: 100px auto; */
  /* transform:scale(1); */
}

.card:hover {
  padding: 50px;
  background-color: palevioletred;
  box-shadow: 2px 2px 2px;
}
.mid6 {
  width: 100%;
  height: 100%;
  border: none;
}
.mid6 p {
  text-align: center;
  font-family: Arial, sans-serif;
}
.mid6 button {
  width: 220px;
  height: 30px;
  background-color: #febd68;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-left: 630px;
  border-style: none;

  font-family: Arial, sans-serif;
}
.mid6 a {
  /* border: none; */
  text-decoration: none;
}
.mid7 {
  background-color: #37475a;
  color: white;
  text-align: center;
  margin: 20px;
  width: 100%;
  font-family: Arial, sans-serif;
  height: 50px;
  justify-content: center;
  display: block;
}
.mid7 p {
  text-align: center;
  color: white;
  padding: 15px 0;
  line-height: 19px;
  font-size: 17px;
}
.footer ul {
  color: white;
  width: 160px;
  height: 300px;
  justify-content: space-evenly;
  /*background-color:#222f3d;
    /* display: flex; */
  /* display: block; */
}
ul {
  display: table-row;
  display: block;
  background-color: #222f3d;
}
ul a {
  display: block;
  color: black;
  display: table-row;
  background-color: #222f3d;
}
.td {
  display: flex;
  justify-content: space-between;
}
/*product card*/
.div {
  justify-content: space-between;
}
.main {
  position: relative;
  top: -400px;
}
.card-produt-nested-card {
  padding: 10px;
  display: flex;
  background-color: white;
  max-width: 300px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card-product {
  background-color: white;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 300px;
  box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.1), 5px 5px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}
.card-product h2 {
  margin: 0px;
  padding: 10px;
}
.card-nested p {
  margin: 8px;
}
.card-nested img {
  width: 130px;
  height: 102px;
  object-fit: cover;
}
.card-product-btn {
  font-size: 14px;
  align-self: flex-start;
  margin: 7px 10px;
  padding-left: 15px;
  background-color: transparent;
  color: #007185;
  border: none;
}
.container {
  width: 97%;
  height: 120%;
  margin-top: -20px;
  background-color: white;
  border: 1 px double dotted black;
  display: flex;
  padding: 10px;
  margin: 100px auto;
  text-align: center;
  justify-content: space-evenly;
  /* transform:scale(1); */
}
h1 {
  width: 100%;
  height: 100%;
  margin-top: 40px;
  text-align: center;
  font-size-adjust: 50px;
  text-decoration: underline;
}
.card1 {
  width: 20%;
  height: 190px;
  margin: 30px 30px;

  padding: 30px 20px;

  background-color: white;
  /* box-shadow: 20px 20px peachpuff; */
  justify-content: space-between;
}
.card1 img {
  width: 250px;
  height: 300px;
}

.card2 {
  width: 18%;
  margin: 20px 30px;
  padding: 30px 20px;
  background-color: white;
  /* box-shadow: 20px 20px peachpuff; */
  justify-content: space-between;
}
.card2 img {
  width: 230px;
  height: 300px;
}
.card3 {
  width: 18%;
  margin: 20px 30px;
  padding: 30px 20px;
  background-color: white;
  /* box-shadow: 20px 20px peachpuff; */
  justify-content: space-between;
}
.card3 img {
  width: 250px;
  height: 300px;
}
.card4 {
  width: 18%;
  margin: 20px 30px;
  padding: 30px 20px;
  background-color: white;
  /* box-shadow: 20px 20px peachpuff; */
  justify-content: space-between;
}
.card4 img {
  width: 250px;
  height: 300px;
}
.card5 {
  width: 20%;
  margin: 20px 30px;
  padding: 30px 20px;
  background-color: white;
  /* box-shadow: 20px 20px gainsboro; */
  justify-content: space-between;
}
.card5 img {
  width: 300px;
}

.card6 {
  width: 20%;
  margin: 20px 30px;
  padding: 30px 20px;
  background-color: white;
  /* box-shadow: 20px 20px peachpuff; */
  justify-content: space-between;
}
.card6 img {
  width: 250px;
  height: 250px;
}
.card7 {
  width: 20%;
  margin: 20px 30px;
  padding: 30px 20px;
  background-color: white;
  /* box-shadow: 20px 20px peachpuff; */
  justify-content: space-between;
}

.card7 img {
  width: 250px;
  height: 250px;
}
.card8 {
  width: 20%;
  margin: 20px 30px;
  padding: 30px 20px;
  background-color: white;
  /* box-shadow: 20px 20px peachpuff; */
  justify-content: space-between;
}
.card8 img {
  width: 250px;
  height: 250px;
}

.card:hover {
  padding: 50px;
  /* background-color:palevioletred; */
  box-shadow: 2px 2px 2px;
}
.footer-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #37475a;
  color: #fff;
  font-weight: 600;
  height: 60px;
  border: none;
}
.footer-items {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 0 auto;
  background: #232f3e;
  color: #fff;
}
.footer-items h3 {
  font-weight: 500;
  color: #fff;
  margin: 20px 0 10px 0;
}
.footer-items ul {
  list-style: none;
  margin-bottom: 20px;
}
.footer-items li {
  color: #ddd;
}
.footer-items li :hover {
  text-decoration: underline;
}

@media screen and (max-width: 900px) {
  body {
    background-color: palevioletred;
  }
  .header {
    width: 100%;
    text-align: justify;
    left: 20px;
    /* border: 2px solid black; */
    color: black;
    font-size: 10px;
    display: flex;
    position: fixed;
  }
}
