*{
    margin: 0;
    padding: 0;
}
/* div{
    border:1px solid black;
    border-radius:100px;

} */
div.box1{
    width: 200px;
    height: 100px;
    background-color: red;
    top:30px;
    left: 30px;
    position: relative;
    border: 1px solid black;
    z-index: 3;
}
div.box2{
    width: 200px;
    height: 100px;
    left: 60px;
    top: 60px;
    background-color:peru;
    position: absolute;
    border: 1px solid black;
    z-index: 2;
}div.box3{
    width: 200px;
    height: 100px;
    left: 90px;
    top: 90px;
    background-color:palegreen;
    position: absolute;
    border: 1px solid black;
    z-index: 1;
}
